<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3489fa8215348f0ba85191396ee3cf0" Name="Diagram1">
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Administrator" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Adresse" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Anmeldung" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Athlet" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Benutzer" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Disziplin" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Kategore_Disziplin" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Kategorie" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Startnummer" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Verein" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Vereinsverantwortlicher" Width="1.5" PointX="9" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Wahldisziplin" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Wettkampf" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Administrator_Wettkampf" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Adresse_Athlet" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Adresse_Vereinsverantwortlicher" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Verein_Anmeldung" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Wettkampf_Anmeldung" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Athlet_Startnummer" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Verein_Athlet" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Disziplin_Disziplin" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Disziplin_Kategore_Disziplin" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Disziplin_Wahldisziplin" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Wettkampf_Disziplin" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Kategorie_Kategore_Disziplin" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Wettkampf_Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Wettkampf_Startnummer" ManuallyRouted="false" />
        <AssociationConnector Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Verein_Vereinsverantwortlicher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>