<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f6693cb5f2844a793452ff10918dbab" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Athleten" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Benutzer" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BenutzerRollen" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Bewertungsart" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Disziplinen" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Geschlechter" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Kategorien" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.KategorienDisziplinen" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Rollen" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Startnummern" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Verein" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.VereineWettkampf" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Wettkampf" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Wettkampfart" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.fk_geschlecht" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_startnummerAthlet" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_vereinAthlet" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_user" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_verein" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_DiKD" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_DiWe" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_KaGe" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_KaKD" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_KaWe" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_startnummerWettkampf" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_vereinWettkampf" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_wettkampf" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_WeWeA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>