<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Athleten">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vorname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Nachname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Jahrgang" Type="int" Nullable="false" />
    <Property Name="VereinsId" Type="int" Nullable="false" />
    <Property Name="GeschlechtId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vorname" Type="varchar" MaxLength="255" />
    <Property Name="Nachname" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Passwort" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="255" />
    <Property Name="VereinId" Type="int" />
  </EntityType>
  <EntityType Name="BenutzerRollen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BenutzerId" Type="int" />
    <Property Name="RollenId" Type="int" />
  </EntityType>
  <EntityType Name="Bewertungsart">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Disziplinen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Disziplin" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Abkuerzung" Type="varchar" MaxLength="20" />
    <Property Name="anzTeilnehmer" Type="int" />
    <Property Name="Versuche" Type="int" />
    <Property Name="WettkampfartId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DisziplinenAlt">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wettkampfgruppe_Index" Type="int" />
    <Property Name="Bezeichnung" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Abkürzung" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Bewertungsart" Type="int" />
    <Property Name="Zeit pro Resultat" Type="int" />
    <Property Name="ResultatArt" Type="int" />
    <Property Name="MinAnzGrpResultate" Type="int" />
    <Property Name="MaxAnzGrpResultate" Type="int" />
    <Property Name="AnzResultateBestenLeistung" Type="int" />
    <Property Name="Erstellt am" Type="datetime2" Precision="0" />
    <Property Name="Erstellt von" Type="nvarchar" MaxLength="25" />
    <Property Name="Letzte Änderung" Type="datetime2" Precision="0" />
    <Property Name="Zuletzt gespeichert" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="DisziplinenAuswahl">
    <Key>
      <PropertyRef Name="Index_DisziplinenAuswahl_Beschreibung" />
      <PropertyRef Name="Index_Disziplin" />
    </Key>
    <Property Name="Index_DisziplinenAuswahl_Beschreibung" Type="int" Nullable="false" />
    <Property Name="Index_Disziplin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DisziplinenAuswahl Beschreibung">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wettkampfart_Index" Type="int" />
    <Property Name="Anzahl Auswahlmöglichkeit" Type="float" />
    <Property Name="Anzahl Auszuwählen" Type="float" />
    <Property Name="Beschreibung" Type="nvarchar" MaxLength="50" />
    <Property Name="Erstellt am" Type="datetime2" Precision="0" />
    <Property Name="Erstellt von" Type="nvarchar" MaxLength="25" />
    <Property Name="Letzte Änderung" Type="datetime2" Precision="0" />
    <Property Name="Zuletzt gespeichert" Type="nvarchar" MaxLength="25" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Geschlechter">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Definition" Type="nvarchar" MaxLength="50" />
    <Property Name="Abkürzung Geschlecht" Type="nvarchar" MaxLength="5" />
    <Property Name="Bezeichnung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kategorien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategorie" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Abkuerzung" Type="varchar" MaxLength="20" />
    <Property Name="WettkampfartId" Type="int" Nullable="false" />
    <Property Name="GeschlechtId" Type="int" Nullable="false" />
    <Property Name="Jahrgang" Type="int" />
  </EntityType>
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'RLP2000_Gruppe5.dbo.KategorienAlt' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
  <EntityType Name="KategorienAlt">
    <Key>
      <PropertyRef Name="Index" />
      <PropertyRef Name="Abkürzung Kategorie" />
      <PropertyRef Name="Jahrgang von" />
      <PropertyRef Name="Jahrgang bis" />
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Abkürzung Kategorie" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Jahrgang von" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Jahrgang bis" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Index Zuweisung Disziplinengruppe" Type="int" />
    <Property Name="Auszeichnung Art" Type="int" />
    <Property Name="Auszeichnung in Prozent" Type="float" />
    <Property Name="Auszeichnung bis mind Rang" Type="int" />
    <Property Name="Auszeichnung bis Rang" Type="smallint" />
    <Property Name="AuszeichnungAbPunktzahl" Type="int" />
    <Property Name="Abkürzung Art" Type="int" />
    <Property Name="Abkürzung Vorgabe" Type="nvarchar" MaxLength="50" />
    <Property Name="Abkürzung Benutzer" Type="nvarchar" MaxLength="50" />
    <Property Name="RanglistenBerechnung" Type="datetime2" Precision="0" />
    <Property Name="Erstellt am" Type="datetime2" Precision="0" />
    <Property Name="Erstellt von" Type="nvarchar" MaxLength="25" />
    <Property Name="Letzte Änderung" Type="datetime2" Precision="0" />
    <Property Name="Zuletzt gespeichert" Type="nvarchar" MaxLength="50" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="KategorienDisziplinen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategorieId" Type="int" Nullable="false" />
    <Property Name="DisziplinId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rollen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rolle" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Startnummern">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WettkampfId" Type="int" Nullable="false" />
    <Property Name="AthletId" Type="int" Nullable="false" />
    <Property Name="Startnummer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Verein">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vereinsname" Type="nvarchar" MaxLength="50" />
    <Property Name="PC_Konto" Type="nvarchar" MaxLength="50" />
    <Property Name="Bank_Konto" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Vorname" Type="nvarchar" MaxLength="50" />
    <Property Name="Strasse" Type="nvarchar" MaxLength="50" />
    <Property Name="PLZ" Type="nvarchar" MaxLength="4" />
    <Property Name="Ort" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon privat" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon geschäft" Type="nvarchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="Natel" Type="nvarchar" MaxLength="50" />
    <Property Name="E-Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Erstellt am" Type="datetime2" Precision="0" />
    <Property Name="Erstellt von" Type="nvarchar" MaxLength="25" />
    <Property Name="Letzte Änderung" Type="datetime2" Precision="0" />
    <Property Name="Zuletzt gespeichert" Type="nvarchar" MaxLength="25" />
    <Property Name="ImportDatei" Type="nvarchar" MaxLength="200" />
    <Property Name="ExportDatei" Type="nvarchar" MaxLength="200" />
    <Property Name="Vorrunde" Type="nvarchar" MaxLength="50" />
    <Property Name="IndexVereinVorrunde" Type="int" />
  </EntityType>
  <EntityType Name="VereineWettkampf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VereinId" Type="int" Nullable="false" />
    <Property Name="WettkampfId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Wettkampf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WettkampfName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="WettkampfartId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Wettkampfart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wettkampfart" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Abkuerzung" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="WettkampfartAlt">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wettkampfart" Type="nvarchar" MaxLength="50" />
    <Property Name="Abkürzung" Type="nvarchar" MaxLength="10" />
    <Property Name="Einzelwettkampf" Type="bit" />
    <Property Name="JedenTeilnehmer erfassen" Type="bit" />
    <Property Name="AnzahlTeilnehmerMind" Type="smallint" />
    <Property Name="AnzahlTeilnehmerMax" Type="smallint" />
    <Property Name="RangierungAbgeschlossen" Type="bit" />
    <Property Name="RanglisteAusgabeformat" Type="nvarchar" MaxLength="50" />
    <Property Name="Mit Jahrgang" Type="bit" />
    <Property Name="Erstellt am" Type="datetime2" Precision="0" />
    <Property Name="Erstellt von" Type="nvarchar" MaxLength="25" />
    <Property Name="Letzte Änderung" Type="datetime2" Precision="0" />
    <Property Name="Zuletzt gespeichert" Type="nvarchar" MaxLength="25" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <Association Name="Disziplinen$Liste BewertungsartListe Disziplinen">
    <End Role="Bewertungsart" Type="Self.Bewertungsart" Multiplicity="0..1" />
    <End Role="DisziplinenAlt" Type="Self.DisziplinenAlt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bewertungsart">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="DisziplinenAlt">
        <PropertyRef Name="Bewertungsart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Disziplinen$Liste WettkampfgruppenListe Disziplinen">
    <End Role="WettkampfartAlt" Type="Self.WettkampfartAlt" Multiplicity="0..1" />
    <End Role="DisziplinenAlt" Type="Self.DisziplinenAlt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WettkampfartAlt">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="DisziplinenAlt">
        <PropertyRef Name="Wettkampfgruppe_Index" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DisziplinenAuswahl Beschreibung$Liste WettkampfgruppenDisziplinenAuswahl Beschreibung">
    <End Role="WettkampfartAlt" Type="Self.WettkampfartAlt" Multiplicity="0..1" />
    <End Role="DisziplinenAuswahl Beschreibung" Type="Self.DisziplinenAuswahl Beschreibung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WettkampfartAlt">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="DisziplinenAuswahl Beschreibung">
        <PropertyRef Name="Wettkampfart_Index" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DisziplinenAuswahl$Reference3">
    <End Role="DisziplinenAlt" Type="Self.DisziplinenAlt" Multiplicity="1" />
    <End Role="DisziplinenAuswahl" Type="Self.DisziplinenAuswahl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisziplinenAlt">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="DisziplinenAuswahl">
        <PropertyRef Name="Index_Disziplin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DisziplinenAuswahl$Reference5">
    <End Role="DisziplinenAuswahl Beschreibung" Type="Self.DisziplinenAuswahl Beschreibung" Multiplicity="1" />
    <End Role="DisziplinenAuswahl" Type="Self.DisziplinenAuswahl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisziplinenAuswahl Beschreibung">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="DisziplinenAuswahl">
        <PropertyRef Name="Index_DisziplinenAuswahl_Beschreibung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DiKD">
    <End Role="Disziplinen" Type="Self.Disziplinen" Multiplicity="1" />
    <End Role="KategorienDisziplinen" Type="Self.KategorienDisziplinen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disziplinen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KategorienDisziplinen">
        <PropertyRef Name="DisziplinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DiWe">
    <End Role="Wettkampfart" Type="Self.Wettkampfart" Multiplicity="1" />
    <End Role="Disziplinen" Type="Self.Disziplinen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampfart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disziplinen">
        <PropertyRef Name="WettkampfartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_geschlecht">
    <End Role="Geschlechter" Type="Self.Geschlechter" Multiplicity="1" />
    <End Role="Athleten" Type="Self.Athleten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geschlechter">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="Athleten">
        <PropertyRef Name="GeschlechtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KaGe">
    <End Role="Geschlechter" Type="Self.Geschlechter" Multiplicity="1" />
    <End Role="Kategorien" Type="Self.Kategorien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geschlechter">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="Kategorien">
        <PropertyRef Name="GeschlechtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KaKD">
    <End Role="Kategorien" Type="Self.Kategorien" Multiplicity="1" />
    <End Role="KategorienDisziplinen" Type="Self.KategorienDisziplinen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KategorienDisziplinen">
        <PropertyRef Name="KategorieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KaWe">
    <End Role="Wettkampfart" Type="Self.Wettkampfart" Multiplicity="1" />
    <End Role="Kategorien" Type="Self.Kategorien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampfart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kategorien">
        <PropertyRef Name="WettkampfartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role">
    <End Role="Rollen" Type="Self.Rollen" Multiplicity="0..1" />
    <End Role="BenutzerRollen" Type="Self.BenutzerRollen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rollen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BenutzerRollen">
        <PropertyRef Name="RollenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_startnummerAthlet">
    <End Role="Athleten" Type="Self.Athleten" Multiplicity="1" />
    <End Role="Startnummern" Type="Self.Startnummern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athleten">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Startnummern">
        <PropertyRef Name="AthletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_startnummerWettkampf">
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="1" />
    <End Role="Startnummern" Type="Self.Startnummern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Startnummern">
        <PropertyRef Name="WettkampfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="0..1" />
    <End Role="BenutzerRollen" Type="Self.BenutzerRollen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BenutzerRollen">
        <PropertyRef Name="BenutzerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_verein">
    <End Role="Verein" Type="Self.Verein" Multiplicity="0..1" />
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verein">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="VereinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vereinAthlet">
    <End Role="Verein" Type="Self.Verein" Multiplicity="1" />
    <End Role="Athleten" Type="Self.Athleten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verein">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="Athleten">
        <PropertyRef Name="VereinsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vereinWettkampf">
    <End Role="Verein" Type="Self.Verein" Multiplicity="1" />
    <End Role="VereineWettkampf" Type="Self.VereineWettkampf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verein">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="VereineWettkampf">
        <PropertyRef Name="VereinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wettkampf">
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="1" />
    <End Role="VereineWettkampf" Type="Self.VereineWettkampf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VereineWettkampf">
        <PropertyRef Name="WettkampfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WeWeA">
    <End Role="Wettkampfart" Type="Self.Wettkampfart" Multiplicity="1" />
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampfart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wettkampf">
        <PropertyRef Name="WettkampfartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Athleten" EntityType="Self.Athleten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Benutzer" EntityType="Self.Benutzer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenutzerRollen" EntityType="Self.BenutzerRollen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bewertungsart" EntityType="Self.Bewertungsart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disziplinen" EntityType="Self.Disziplinen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisziplinenAlt" EntityType="Self.DisziplinenAlt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisziplinenAuswahl" EntityType="Self.DisziplinenAuswahl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisziplinenAuswahl Beschreibung" EntityType="Self.DisziplinenAuswahl Beschreibung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Geschlechter" EntityType="Self.Geschlechter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorien" EntityType="Self.Kategorien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KategorienDisziplinen" EntityType="Self.KategorienDisziplinen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rollen" EntityType="Self.Rollen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Startnummern" EntityType="Self.Startnummern" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Verein" EntityType="Self.Verein" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VereineWettkampf" EntityType="Self.VereineWettkampf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wettkampf" EntityType="Self.Wettkampf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wettkampfart" EntityType="Self.Wettkampfart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WettkampfartAlt" EntityType="Self.WettkampfartAlt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KategorienAlt" EntityType="Self.KategorienAlt" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [KategorienAlt].[Index] AS [Index], 
    [KategorienAlt].[Abkürzung Kategorie] AS [Abkürzung Kategorie], 
    [KategorienAlt].[Jahrgang von] AS [Jahrgang von], 
    [KategorienAlt].[Jahrgang bis] AS [Jahrgang bis], 
    [KategorienAlt].[Index Zuweisung Disziplinengruppe] AS [Index Zuweisung Disziplinengruppe], 
    [KategorienAlt].[Auszeichnung Art] AS [Auszeichnung Art], 
    [KategorienAlt].[Auszeichnung in Prozent] AS [Auszeichnung in Prozent], 
    [KategorienAlt].[Auszeichnung bis mind Rang] AS [Auszeichnung bis mind Rang], 
    [KategorienAlt].[Auszeichnung bis Rang] AS [Auszeichnung bis Rang], 
    [KategorienAlt].[AuszeichnungAbPunktzahl] AS [AuszeichnungAbPunktzahl], 
    [KategorienAlt].[Abkürzung Art] AS [Abkürzung Art], 
    [KategorienAlt].[Abkürzung Vorgabe] AS [Abkürzung Vorgabe], 
    [KategorienAlt].[Abkürzung Benutzer] AS [Abkürzung Benutzer], 
    [KategorienAlt].[RanglistenBerechnung] AS [RanglistenBerechnung], 
    [KategorienAlt].[Erstellt am] AS [Erstellt am], 
    [KategorienAlt].[Erstellt von] AS [Erstellt von], 
    [KategorienAlt].[Letzte Änderung] AS [Letzte Änderung], 
    [KategorienAlt].[Zuletzt gespeichert] AS [Zuletzt gespeichert], 
    [KategorienAlt].[SSMA_TimeStamp] AS [SSMA_TimeStamp]
    FROM [dbo].[KategorienAlt] AS [KategorienAlt]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Disziplinen$Liste BewertungsartListe Disziplinen" Association="Self.Disziplinen$Liste BewertungsartListe Disziplinen">
      <End Role="Bewertungsart" EntitySet="Bewertungsart" />
      <End Role="DisziplinenAlt" EntitySet="DisziplinenAlt" />
    </AssociationSet>
    <AssociationSet Name="Disziplinen$Liste WettkampfgruppenListe Disziplinen" Association="Self.Disziplinen$Liste WettkampfgruppenListe Disziplinen">
      <End Role="WettkampfartAlt" EntitySet="WettkampfartAlt" />
      <End Role="DisziplinenAlt" EntitySet="DisziplinenAlt" />
    </AssociationSet>
    <AssociationSet Name="DisziplinenAuswahl Beschreibung$Liste WettkampfgruppenDisziplinenAuswahl Beschreibung" Association="Self.DisziplinenAuswahl Beschreibung$Liste WettkampfgruppenDisziplinenAuswahl Beschreibung">
      <End Role="WettkampfartAlt" EntitySet="WettkampfartAlt" />
      <End Role="DisziplinenAuswahl Beschreibung" EntitySet="DisziplinenAuswahl Beschreibung" />
    </AssociationSet>
    <AssociationSet Name="DisziplinenAuswahl$Reference3" Association="Self.DisziplinenAuswahl$Reference3">
      <End Role="DisziplinenAlt" EntitySet="DisziplinenAlt" />
      <End Role="DisziplinenAuswahl" EntitySet="DisziplinenAuswahl" />
    </AssociationSet>
    <AssociationSet Name="DisziplinenAuswahl$Reference5" Association="Self.DisziplinenAuswahl$Reference5">
      <End Role="DisziplinenAuswahl Beschreibung" EntitySet="DisziplinenAuswahl Beschreibung" />
      <End Role="DisziplinenAuswahl" EntitySet="DisziplinenAuswahl" />
    </AssociationSet>
    <AssociationSet Name="fk_DiKD" Association="Self.fk_DiKD">
      <End Role="Disziplinen" EntitySet="Disziplinen" />
      <End Role="KategorienDisziplinen" EntitySet="KategorienDisziplinen" />
    </AssociationSet>
    <AssociationSet Name="fk_DiWe" Association="Self.fk_DiWe">
      <End Role="Wettkampfart" EntitySet="Wettkampfart" />
      <End Role="Disziplinen" EntitySet="Disziplinen" />
    </AssociationSet>
    <AssociationSet Name="fk_geschlecht" Association="Self.fk_geschlecht">
      <End Role="Geschlechter" EntitySet="Geschlechter" />
      <End Role="Athleten" EntitySet="Athleten" />
    </AssociationSet>
    <AssociationSet Name="fk_KaGe" Association="Self.fk_KaGe">
      <End Role="Geschlechter" EntitySet="Geschlechter" />
      <End Role="Kategorien" EntitySet="Kategorien" />
    </AssociationSet>
    <AssociationSet Name="fk_KaKD" Association="Self.fk_KaKD">
      <End Role="Kategorien" EntitySet="Kategorien" />
      <End Role="KategorienDisziplinen" EntitySet="KategorienDisziplinen" />
    </AssociationSet>
    <AssociationSet Name="fk_KaWe" Association="Self.fk_KaWe">
      <End Role="Wettkampfart" EntitySet="Wettkampfart" />
      <End Role="Kategorien" EntitySet="Kategorien" />
    </AssociationSet>
    <AssociationSet Name="fk_role" Association="Self.fk_role">
      <End Role="Rollen" EntitySet="Rollen" />
      <End Role="BenutzerRollen" EntitySet="BenutzerRollen" />
    </AssociationSet>
    <AssociationSet Name="fk_startnummerAthlet" Association="Self.fk_startnummerAthlet">
      <End Role="Athleten" EntitySet="Athleten" />
      <End Role="Startnummern" EntitySet="Startnummern" />
    </AssociationSet>
    <AssociationSet Name="fk_startnummerWettkampf" Association="Self.fk_startnummerWettkampf">
      <End Role="Wettkampf" EntitySet="Wettkampf" />
      <End Role="Startnummern" EntitySet="Startnummern" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="BenutzerRollen" EntitySet="BenutzerRollen" />
    </AssociationSet>
    <AssociationSet Name="fk_verein" Association="Self.fk_verein">
      <End Role="Verein" EntitySet="Verein" />
      <End Role="Benutzer" EntitySet="Benutzer" />
    </AssociationSet>
    <AssociationSet Name="fk_vereinAthlet" Association="Self.fk_vereinAthlet">
      <End Role="Verein" EntitySet="Verein" />
      <End Role="Athleten" EntitySet="Athleten" />
    </AssociationSet>
    <AssociationSet Name="fk_vereinWettkampf" Association="Self.fk_vereinWettkampf">
      <End Role="Verein" EntitySet="Verein" />
      <End Role="VereineWettkampf" EntitySet="VereineWettkampf" />
    </AssociationSet>
    <AssociationSet Name="fk_wettkampf" Association="Self.fk_wettkampf">
      <End Role="Wettkampf" EntitySet="Wettkampf" />
      <End Role="VereineWettkampf" EntitySet="VereineWettkampf" />
    </AssociationSet>
    <AssociationSet Name="fk_WeWeA" Association="Self.fk_WeWeA">
      <End Role="Wettkampfart" EntitySet="Wettkampfart" />
      <End Role="Wettkampf" EntitySet="Wettkampf" />
    </AssociationSet>
  </EntityContainer>
</Schema>