<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RLP2021_INAI3a_Gruppe5_IDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID_Administrator" />
    </Key>
    <Property Name="ID_Administrator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mailadresse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vorname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nachname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="ID_Adresse" />
    </Key>
    <Property Name="ID_Adresse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Strasse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ort" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PLZ" Type="smallint" Nullable="false" />
    <Property Name="Hausnummer" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Anmeldung">
    <Key>
      <PropertyRef Name="ID_Anmeldung" />
    </Key>
    <Property Name="ID_Anmeldung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Wettkampf" Type="int" Nullable="false" />
    <Property Name="ID_Verein" Type="int" Nullable="false" />
    <Property Name="moeglicheAthleten" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Athlet">
    <Key>
      <PropertyRef Name="ID_Athlet" />
    </Key>
    <Property Name="ID_Athlet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Adresse" Type="int" Nullable="false" />
    <Property Name="ID_Verein" Type="int" Nullable="false" />
    <Property Name="Vorname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nachname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Geschlecht" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Geburtsdatum" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="ID_Benutzer" />
    </Key>
    <Property Name="ID_Benutzer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rolle" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwort" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Disziplin">
    <Key>
      <PropertyRef Name="ID_Disziplin" />
    </Key>
    <Property Name="ID_Disziplin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Wettkampf" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Abkuerzung" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZeitTeilnehmer" Type="smallint" />
    <Property Name="AnzahlVersuche" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategore_Disziplin">
    <Key>
      <PropertyRef Name="ID_Kategore_Disziplin" />
    </Key>
    <Property Name="ID_Kategore_Disziplin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Disziplin" Type="int" Nullable="false" />
    <Property Name="ID_Kategorie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="ID_Kategorie" />
    </Key>
    <Property Name="ID_Kategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Wettkampf" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Abkuerzung" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Geschlecht" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="JahrgangVon" Type="smallint" Nullable="false" />
    <Property Name="JahrgangBis" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Startnummer">
    <Key>
      <PropertyRef Name="ID_Startnummer" />
    </Key>
    <Property Name="ID_Startnummer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Wettkampf" Type="int" Nullable="false" />
    <Property Name="ID_Athlet" Type="int" Nullable="false" />
    <Property Name="ID_Verein" Type="int" Nullable="false" />
    <Property Name="Startnr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Verein">
    <Key>
      <PropertyRef Name="ID_Verein" />
    </Key>
    <Property Name="ID_Verein" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ort" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PLZ" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vereinsverantwortlicher">
    <Key>
      <PropertyRef Name="ID_Vereinsverantwortlicher" />
    </Key>
    <Property Name="ID_Vereinsverantwortlicher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Verein" Type="int" Nullable="false" />
    <Property Name="ID_Adresse" Type="int" Nullable="false" />
    <Property Name="Mailadresse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vorname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nachname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Wahldisziplin">
    <Key>
      <PropertyRef Name="ID_Wahldisziplin" />
    </Key>
    <Property Name="ID_Wahldisziplin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wahldisziplin_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Disziplin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Wettkampf">
    <Key>
      <PropertyRef Name="ID_Wettkampf" />
    </Key>
    <Property Name="ID_Wettkampf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Administrator" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
    <Property Name="Teilnahmebeginn" Type="date" Nullable="false" />
    <Property Name="Teilnahmeschluss" Type="date" Nullable="false" />
    <Property Name="NummerVon" Type="int" Nullable="false" />
    <Property Name="NummerBis" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Administrator_Wettkampf">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="1" />
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="ID_Administrator" />
      </Principal>
      <Dependent Role="Wettkampf">
        <PropertyRef Name="ID_Administrator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Adresse_Athlet">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1" />
    <End Role="Athlet" Type="Self.Athlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="ID_Adresse" />
      </Principal>
      <Dependent Role="Athlet">
        <PropertyRef Name="ID_Adresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Adresse_Vereinsverantwortlicher">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1" />
    <End Role="Vereinsverantwortlicher" Type="Self.Vereinsverantwortlicher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="ID_Adresse" />
      </Principal>
      <Dependent Role="Vereinsverantwortlicher">
        <PropertyRef Name="ID_Adresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Athlet_Startnummer">
    <End Role="Athlet" Type="Self.Athlet" Multiplicity="1" />
    <End Role="Startnummer" Type="Self.Startnummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athlet">
        <PropertyRef Name="ID_Athlet" />
      </Principal>
      <Dependent Role="Startnummer">
        <PropertyRef Name="ID_Athlet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6035: Beziehung 'fk_Benutzer_Administrator' enthält Spalten, die nicht zum Schlüssel der Tabelle auf der Primärseite der Beziehung gehören. Die Beziehung wurde ausgeschlossen.
        <Association Name="fk_Benutzer_Administrator" />-->
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6035: Beziehung 'fk_Benutzer_Vereinsverantwortlicher' enthält Spalten, die nicht zum Schlüssel der Tabelle auf der Primärseite der Beziehung gehören. Die Beziehung wurde ausgeschlossen.
        <Association Name="fk_Benutzer_Vereinsverantwortlicher" />-->
  <Association Name="fk_Disziplin_Disziplin">
    <End Role="Disziplin" Type="Self.Disziplin" Multiplicity="1" />
    <End Role="Wahldisziplin" Type="Self.Wahldisziplin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disziplin">
        <PropertyRef Name="ID_Disziplin" />
      </Principal>
      <Dependent Role="Wahldisziplin">
        <PropertyRef Name="ID_Disziplin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Disziplin_Kategore_Disziplin">
    <End Role="Disziplin" Type="Self.Disziplin" Multiplicity="1" />
    <End Role="Kategore_Disziplin" Type="Self.Kategore_Disziplin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disziplin">
        <PropertyRef Name="ID_Disziplin" />
      </Principal>
      <Dependent Role="Kategore_Disziplin">
        <PropertyRef Name="ID_Disziplin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Disziplin_Wahldisziplin">
    <End Role="Disziplin" Type="Self.Disziplin" Multiplicity="1" />
    <End Role="Wahldisziplin" Type="Self.Wahldisziplin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Disziplin">
        <PropertyRef Name="ID_Disziplin" />
      </Principal>
      <Dependent Role="Wahldisziplin">
        <PropertyRef Name="ID_Wahldisziplin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Kategorie_Kategore_Disziplin">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="1" />
    <End Role="Kategore_Disziplin" Type="Self.Kategore_Disziplin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID_Kategorie" />
      </Principal>
      <Dependent Role="Kategore_Disziplin">
        <PropertyRef Name="ID_Kategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Verein_Anmeldung">
    <End Role="Verein" Type="Self.Verein" Multiplicity="1" />
    <End Role="Anmeldung" Type="Self.Anmeldung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verein">
        <PropertyRef Name="ID_Verein" />
      </Principal>
      <Dependent Role="Anmeldung">
        <PropertyRef Name="ID_Verein" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Verein_Athlet">
    <End Role="Verein" Type="Self.Verein" Multiplicity="1" />
    <End Role="Athlet" Type="Self.Athlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verein">
        <PropertyRef Name="ID_Verein" />
      </Principal>
      <Dependent Role="Athlet">
        <PropertyRef Name="ID_Verein" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Verein_Vereinsverantwortlicher">
    <End Role="Verein" Type="Self.Verein" Multiplicity="1" />
    <End Role="Vereinsverantwortlicher" Type="Self.Vereinsverantwortlicher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verein">
        <PropertyRef Name="ID_Verein" />
      </Principal>
      <Dependent Role="Vereinsverantwortlicher">
        <PropertyRef Name="ID_Verein" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Wettkampf_Anmeldung">
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="1" />
    <End Role="Anmeldung" Type="Self.Anmeldung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampf">
        <PropertyRef Name="ID_Wettkampf" />
      </Principal>
      <Dependent Role="Anmeldung">
        <PropertyRef Name="ID_Wettkampf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Wettkampf_Disziplin">
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="1" />
    <End Role="Disziplin" Type="Self.Disziplin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampf">
        <PropertyRef Name="ID_Wettkampf" />
      </Principal>
      <Dependent Role="Disziplin">
        <PropertyRef Name="ID_Wettkampf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Wettkampf_Kategorie">
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="1" />
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampf">
        <PropertyRef Name="ID_Wettkampf" />
      </Principal>
      <Dependent Role="Kategorie">
        <PropertyRef Name="ID_Wettkampf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Wettkampf_Startnummer">
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="1" />
    <End Role="Startnummer" Type="Self.Startnummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampf">
        <PropertyRef Name="ID_Wettkampf" />
      </Principal>
      <Dependent Role="Startnummer">
        <PropertyRef Name="ID_Wettkampf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RLP2021_INAI3a_Gruppe5_IDModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adresse" EntityType="Self.Adresse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anmeldung" EntityType="Self.Anmeldung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Athlet" EntityType="Self.Athlet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Benutzer" EntityType="Self.Benutzer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disziplin" EntityType="Self.Disziplin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategore_Disziplin" EntityType="Self.Kategore_Disziplin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Startnummer" EntityType="Self.Startnummer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Verein" EntityType="Self.Verein" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vereinsverantwortlicher" EntityType="Self.Vereinsverantwortlicher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wahldisziplin" EntityType="Self.Wahldisziplin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wettkampf" EntityType="Self.Wettkampf" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Administrator_Wettkampf" Association="Self.fk_Administrator_Wettkampf">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="Wettkampf" EntitySet="Wettkampf" />
    </AssociationSet>
    <AssociationSet Name="fk_Adresse_Athlet" Association="Self.fk_Adresse_Athlet">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Athlet" EntitySet="Athlet" />
    </AssociationSet>
    <AssociationSet Name="fk_Adresse_Vereinsverantwortlicher" Association="Self.fk_Adresse_Vereinsverantwortlicher">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Vereinsverantwortlicher" EntitySet="Vereinsverantwortlicher" />
    </AssociationSet>
    <AssociationSet Name="fk_Athlet_Startnummer" Association="Self.fk_Athlet_Startnummer">
      <End Role="Athlet" EntitySet="Athlet" />
      <End Role="Startnummer" EntitySet="Startnummer" />
    </AssociationSet>
    <AssociationSet Name="fk_Disziplin_Disziplin" Association="Self.fk_Disziplin_Disziplin">
      <End Role="Disziplin" EntitySet="Disziplin" />
      <End Role="Wahldisziplin" EntitySet="Wahldisziplin" />
    </AssociationSet>
    <AssociationSet Name="fk_Disziplin_Kategore_Disziplin" Association="Self.fk_Disziplin_Kategore_Disziplin">
      <End Role="Disziplin" EntitySet="Disziplin" />
      <End Role="Kategore_Disziplin" EntitySet="Kategore_Disziplin" />
    </AssociationSet>
    <AssociationSet Name="fk_Disziplin_Wahldisziplin" Association="Self.fk_Disziplin_Wahldisziplin">
      <End Role="Disziplin" EntitySet="Disziplin" />
      <End Role="Wahldisziplin" EntitySet="Wahldisziplin" />
    </AssociationSet>
    <AssociationSet Name="fk_Kategorie_Kategore_Disziplin" Association="Self.fk_Kategorie_Kategore_Disziplin">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Kategore_Disziplin" EntitySet="Kategore_Disziplin" />
    </AssociationSet>
    <AssociationSet Name="fk_Verein_Anmeldung" Association="Self.fk_Verein_Anmeldung">
      <End Role="Verein" EntitySet="Verein" />
      <End Role="Anmeldung" EntitySet="Anmeldung" />
    </AssociationSet>
    <AssociationSet Name="fk_Verein_Athlet" Association="Self.fk_Verein_Athlet">
      <End Role="Verein" EntitySet="Verein" />
      <End Role="Athlet" EntitySet="Athlet" />
    </AssociationSet>
    <AssociationSet Name="fk_Verein_Vereinsverantwortlicher" Association="Self.fk_Verein_Vereinsverantwortlicher">
      <End Role="Verein" EntitySet="Verein" />
      <End Role="Vereinsverantwortlicher" EntitySet="Vereinsverantwortlicher" />
    </AssociationSet>
    <AssociationSet Name="fk_Wettkampf_Anmeldung" Association="Self.fk_Wettkampf_Anmeldung">
      <End Role="Wettkampf" EntitySet="Wettkampf" />
      <End Role="Anmeldung" EntitySet="Anmeldung" />
    </AssociationSet>
    <AssociationSet Name="fk_Wettkampf_Disziplin" Association="Self.fk_Wettkampf_Disziplin">
      <End Role="Wettkampf" EntitySet="Wettkampf" />
      <End Role="Disziplin" EntitySet="Disziplin" />
    </AssociationSet>
    <AssociationSet Name="fk_Wettkampf_Kategorie" Association="Self.fk_Wettkampf_Kategorie">
      <End Role="Wettkampf" EntitySet="Wettkampf" />
      <End Role="Kategorie" EntitySet="Kategorie" />
    </AssociationSet>
    <AssociationSet Name="fk_Wettkampf_Startnummer" Association="Self.fk_Wettkampf_Startnummer">
      <End Role="Wettkampf" EntitySet="Wettkampf" />
      <End Role="Startnummer" EntitySet="Startnummer" />
    </AssociationSet>
  </EntityContainer>
</Schema>