<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Benutzer">
      <EntityTypeMapping TypeName="DatabaseModel.Benutzer">
        <MappingFragment StoreEntitySet="Benutzer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passwort" ColumnName="Passwort" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="VereinId" ColumnName="VereinId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenutzerRollen">
      <EntityTypeMapping TypeName="DatabaseModel.BenutzerRollen">
        <MappingFragment StoreEntitySet="BenutzerRollen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BenutzerId" ColumnName="BenutzerId" />
          <ScalarProperty Name="RollenId" ColumnName="RollenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bewertungsart">
      <EntityTypeMapping TypeName="DatabaseModel.Bewertungsart">
        <MappingFragment StoreEntitySet="Bewertungsart">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disziplinen">
      <EntityTypeMapping TypeName="DatabaseModel.Disziplinen">
        <MappingFragment StoreEntitySet="Disziplinen">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Wettkampfgruppe_Index" ColumnName="Wettkampfgruppe_Index" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
          <ScalarProperty Name="Abkürzung" ColumnName="Abkürzung" />
          <ScalarProperty Name="Bewertungsart" ColumnName="Bewertungsart" />
          <ScalarProperty Name="Zeit_pro_Resultat" ColumnName="Zeit pro Resultat" />
          <ScalarProperty Name="ResultatArt" ColumnName="ResultatArt" />
          <ScalarProperty Name="MinAnzGrpResultate" ColumnName="MinAnzGrpResultate" />
          <ScalarProperty Name="MaxAnzGrpResultate" ColumnName="MaxAnzGrpResultate" />
          <ScalarProperty Name="AnzResultateBestenLeistung" ColumnName="AnzResultateBestenLeistung" />
          <ScalarProperty Name="Erstellt_am" ColumnName="Erstellt am" />
          <ScalarProperty Name="Erstellt_von" ColumnName="Erstellt von" />
          <ScalarProperty Name="Letzte_Änderung" ColumnName="Letzte Änderung" />
          <ScalarProperty Name="Zuletzt_gespeichert" ColumnName="Zuletzt gespeichert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisziplinenAuswahl_Beschreibung">
      <EntityTypeMapping TypeName="DatabaseModel.DisziplinenAuswahl_Beschreibung">
        <MappingFragment StoreEntitySet="DisziplinenAuswahl Beschreibung">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Wettkampfart_Index" ColumnName="Wettkampfart_Index" />
          <ScalarProperty Name="Anzahl_Auswahlmöglichkeit" ColumnName="Anzahl Auswahlmöglichkeit" />
          <ScalarProperty Name="Anzahl_Auszuwählen" ColumnName="Anzahl Auszuwählen" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
          <ScalarProperty Name="Erstellt_am" ColumnName="Erstellt am" />
          <ScalarProperty Name="Erstellt_von" ColumnName="Erstellt von" />
          <ScalarProperty Name="Letzte_Änderung" ColumnName="Letzte Änderung" />
          <ScalarProperty Name="Zuletzt_gespeichert" ColumnName="Zuletzt gespeichert" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Geschlechter">
      <EntityTypeMapping TypeName="DatabaseModel.Geschlechter">
        <MappingFragment StoreEntitySet="Geschlechter">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Abkürzung_Geschlecht" ColumnName="Abkürzung Geschlecht" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KategorienDisziplinen">
      <EntityTypeMapping TypeName="DatabaseModel.KategorienDisziplinen">
        <MappingFragment StoreEntitySet="KategorienDisziplinen">
          <ScalarProperty Name="Index_Kategorien" ColumnName="Index_Kategorien" />
          <ScalarProperty Name="Index_DisziplinenAuswahl_Beschreibung" ColumnName="Index_DisziplinenAuswahl_Beschreibung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rollen">
      <EntityTypeMapping TypeName="DatabaseModel.Rollen">
        <MappingFragment StoreEntitySet="Rollen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rolle" ColumnName="Rolle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teilnehmer">
      <EntityTypeMapping TypeName="DatabaseModel.Teilnehmer">
        <MappingFragment StoreEntitySet="Teilnehmer">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Jahrgang" ColumnName="Jahrgang" />
          <ScalarProperty Name="Kategorie" ColumnName="Kategorie" />
          <ScalarProperty Name="Verein" ColumnName="Verein" />
          <ScalarProperty Name="Auszeichnung" ColumnName="Auszeichnung" />
          <ScalarProperty Name="Rang" ColumnName="Rang" />
          <ScalarProperty Name="Bemerkung" ColumnName="Bemerkung" />
          <ScalarProperty Name="DisziplinenListe" ColumnName="DisziplinenListe" />
          <ScalarProperty Name="GesamtPunktZahl" ColumnName="GesamtPunktZahl" />
          <ScalarProperty Name="Gast" ColumnName="Gast" />
          <ScalarProperty Name="Mutation" ColumnName="Mutation" />
          <ScalarProperty Name="Mutationsgrund" ColumnName="Mutationsgrund" />
          <ScalarProperty Name="MutationsDatum" ColumnName="MutationsDatum" />
          <ScalarProperty Name="SonstigerMutationsgrund" ColumnName="SonstigerMutationsgrund" />
          <ScalarProperty Name="Erstellt_am" ColumnName="Erstellt am" />
          <ScalarProperty Name="Erstellt_von" ColumnName="Erstellt von" />
          <ScalarProperty Name="Letzte_Änderung" ColumnName="Letzte Änderung" />
          <ScalarProperty Name="Zuletzt_gespeichert" ColumnName="Zuletzt gespeichert" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teilnehmer_Leistung">
      <EntityTypeMapping TypeName="DatabaseModel.Teilnehmer_Leistung">
        <MappingFragment StoreEntitySet="Teilnehmer_Leistung">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Index_Teilnehmer" ColumnName="Index_Teilnehmer" />
          <ScalarProperty Name="Index_Disziplin" ColumnName="Index_Disziplin" />
          <ScalarProperty Name="Leistung" ColumnName="Leistung" />
          <ScalarProperty Name="Punkte" ColumnName="Punkte" />
          <ScalarProperty Name="Unfall" ColumnName="Unfall" />
          <ScalarProperty Name="Nicht_Gestartet" ColumnName="Nicht Gestartet" />
          <ScalarProperty Name="Eintrag" ColumnName="Eintrag" />
          <ScalarProperty Name="IndexDisziplinenAuswahl" ColumnName="IndexDisziplinenAuswahl" />
          <ScalarProperty Name="Erstellt_am" ColumnName="Erstellt am" />
          <ScalarProperty Name="Erstellt_von" ColumnName="Erstellt von" />
          <ScalarProperty Name="Letzte_Änderung" ColumnName="Letzte Änderung" />
          <ScalarProperty Name="Zuletzt_gespeichert" ColumnName="Zuletzt gespeichert" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Verein">
      <EntityTypeMapping TypeName="DatabaseModel.Verein">
        <MappingFragment StoreEntitySet="Verein">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Vereinsname" ColumnName="Vereinsname" />
          <ScalarProperty Name="PC_Konto" ColumnName="PC_Konto" />
          <ScalarProperty Name="Bank_Konto" ColumnName="Bank_Konto" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Strasse" ColumnName="Strasse" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Telefon_privat" ColumnName="Telefon privat" />
          <ScalarProperty Name="Telefon_geschäft" ColumnName="Telefon geschäft" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="Natel" ColumnName="Natel" />
          <ScalarProperty Name="E_Mail" ColumnName="E-Mail" />
          <ScalarProperty Name="Erstellt_am" ColumnName="Erstellt am" />
          <ScalarProperty Name="Erstellt_von" ColumnName="Erstellt von" />
          <ScalarProperty Name="Letzte_Änderung" ColumnName="Letzte Änderung" />
          <ScalarProperty Name="Zuletzt_gespeichert" ColumnName="Zuletzt gespeichert" />
          <ScalarProperty Name="ImportDatei" ColumnName="ImportDatei" />
          <ScalarProperty Name="ExportDatei" ColumnName="ExportDatei" />
          <ScalarProperty Name="Vorrunde" ColumnName="Vorrunde" />
          <ScalarProperty Name="IndexVereinVorrunde" ColumnName="IndexVereinVorrunde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VereineWettkampf">
      <EntityTypeMapping TypeName="DatabaseModel.VereineWettkampf">
        <MappingFragment StoreEntitySet="VereineWettkampf">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VereinId" ColumnName="VereinId" />
          <ScalarProperty Name="WettkampfId" ColumnName="WettkampfId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wettkampf">
      <EntityTypeMapping TypeName="DatabaseModel.Wettkampf">
        <MappingFragment StoreEntitySet="Wettkampf">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WettkampfName" ColumnName="WettkampfName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wettkampfart">
      <EntityTypeMapping TypeName="DatabaseModel.Wettkampfart">
        <MappingFragment StoreEntitySet="Wettkampfart">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Wettkampfart1" ColumnName="Wettkampfart" />
          <ScalarProperty Name="Abkürzung" ColumnName="Abkürzung" />
          <ScalarProperty Name="Einzelwettkampf" ColumnName="Einzelwettkampf" />
          <ScalarProperty Name="JedenTeilnehmer_erfassen" ColumnName="JedenTeilnehmer erfassen" />
          <ScalarProperty Name="AnzahlTeilnehmerMind" ColumnName="AnzahlTeilnehmerMind" />
          <ScalarProperty Name="AnzahlTeilnehmerMax" ColumnName="AnzahlTeilnehmerMax" />
          <ScalarProperty Name="RangierungAbgeschlossen" ColumnName="RangierungAbgeschlossen" />
          <ScalarProperty Name="RanglisteAusgabeformat" ColumnName="RanglisteAusgabeformat" />
          <ScalarProperty Name="Mit_Jahrgang" ColumnName="Mit Jahrgang" />
          <ScalarProperty Name="Erstellt_am" ColumnName="Erstellt am" />
          <ScalarProperty Name="Erstellt_von" ColumnName="Erstellt von" />
          <ScalarProperty Name="Letzte_Änderung" ColumnName="Letzte Änderung" />
          <ScalarProperty Name="Zuletzt_gespeichert" ColumnName="Zuletzt gespeichert" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorien">
      <EntityTypeMapping TypeName="DatabaseModel.Kategorien">
        <MappingFragment StoreEntitySet="Kategorien">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Abkürzung_Kategorie" ColumnName="Abkürzung Kategorie" />
          <ScalarProperty Name="Jahrgang_von" ColumnName="Jahrgang von" />
          <ScalarProperty Name="Jahrgang_bis" ColumnName="Jahrgang bis" />
          <ScalarProperty Name="Index_Zuweisung_Disziplinengruppe" ColumnName="Index Zuweisung Disziplinengruppe" />
          <ScalarProperty Name="Auszeichnung_Art" ColumnName="Auszeichnung Art" />
          <ScalarProperty Name="Auszeichnung_in_Prozent" ColumnName="Auszeichnung in Prozent" />
          <ScalarProperty Name="Auszeichnung_bis_mind_Rang" ColumnName="Auszeichnung bis mind Rang" />
          <ScalarProperty Name="Auszeichnung_bis_Rang" ColumnName="Auszeichnung bis Rang" />
          <ScalarProperty Name="AuszeichnungAbPunktzahl" ColumnName="AuszeichnungAbPunktzahl" />
          <ScalarProperty Name="Abkürzung_Art" ColumnName="Abkürzung Art" />
          <ScalarProperty Name="Abkürzung_Vorgabe" ColumnName="Abkürzung Vorgabe" />
          <ScalarProperty Name="Abkürzung_Benutzer" ColumnName="Abkürzung Benutzer" />
          <ScalarProperty Name="RanglistenBerechnung" ColumnName="RanglistenBerechnung" />
          <ScalarProperty Name="Erstellt_am" ColumnName="Erstellt am" />
          <ScalarProperty Name="Erstellt_von" ColumnName="Erstellt von" />
          <ScalarProperty Name="Letzte_Änderung" ColumnName="Letzte Änderung" />
          <ScalarProperty Name="Zuletzt_gespeichert" ColumnName="Zuletzt gespeichert" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DisziplinenAuswahl" TypeName="DatabaseModel.DisziplinenAuswahl" StoreEntitySet="DisziplinenAuswahl">
      <EndProperty Name="Disziplinen">
        <ScalarProperty Name="Index" ColumnName="Index_Disziplin" />
      </EndProperty>
      <EndProperty Name="DisziplinenAuswahl_Beschreibung">
        <ScalarProperty Name="Index" ColumnName="Index_DisziplinenAuswahl_Beschreibung" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>