<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RLP2021_INAI3a_Gruppe5_IDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID_Administrator" />
    </Key>
    <Property Name="ID_Administrator" Type="Int32" Nullable="false" />
    <Property Name="Mailadresse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nachname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Wettkampf" Relationship="Self.fk_Administrator_Wettkampf" FromRole="Administrator" ToRole="Wettkampf" />
  </EntityType>
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="ID_Adresse" />
    </Key>
    <Property Name="ID_Adresse" Type="Int32" Nullable="false" />
    <Property Name="Strasse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLZ" Type="Int16" Nullable="false" />
    <Property Name="Hausnummer" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Athlet" Relationship="Self.fk_Adresse_Athlet" FromRole="Adresse" ToRole="Athlet" />
    <NavigationProperty Name="Vereinsverantwortlicher" Relationship="Self.fk_Adresse_Vereinsverantwortlicher" FromRole="Adresse" ToRole="Vereinsverantwortlicher" />
  </EntityType>
  <EntityType Name="Anmeldung">
    <Key>
      <PropertyRef Name="ID_Anmeldung" />
    </Key>
    <Property Name="ID_Anmeldung" Type="Int32" Nullable="false" />
    <Property Name="ID_Wettkampf" Type="Int32" Nullable="false" />
    <Property Name="ID_Verein" Type="Int32" Nullable="false" />
    <Property Name="moeglicheAthleten" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Verein" Relationship="Self.fk_Verein_Anmeldung" FromRole="Anmeldung" ToRole="Verein" />
    <NavigationProperty Name="Wettkampf" Relationship="Self.fk_Wettkampf_Anmeldung" FromRole="Anmeldung" ToRole="Wettkampf" />
  </EntityType>
  <EntityType Name="Athlet">
    <Key>
      <PropertyRef Name="ID_Athlet" />
    </Key>
    <Property Name="ID_Athlet" Type="Int32" Nullable="false" />
    <Property Name="ID_Adresse" Type="Int32" Nullable="false" />
    <Property Name="ID_Verein" Type="Int32" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nachname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Geburtsdatum" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Adresse" Relationship="Self.fk_Adresse_Athlet" FromRole="Athlet" ToRole="Adresse" />
    <NavigationProperty Name="Startnummer" Relationship="Self.fk_Athlet_Startnummer" FromRole="Athlet" ToRole="Startnummer" />
    <NavigationProperty Name="Verein" Relationship="Self.fk_Verein_Athlet" FromRole="Athlet" ToRole="Verein" />
    <Property Name="Geschlecht" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Jahrgang" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="ID_Benutzer" />
    </Key>
    <Property Name="ID_Benutzer" Type="Int32" Nullable="false" />
    <Property Name="ID_Object" Type="Int32" Nullable="false" />
    <Property Name="Rolle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Disziplin">
    <Key>
      <PropertyRef Name="ID_Disziplin" />
    </Key>
    <Property Name="ID_Disziplin" Type="Int32" Nullable="false" />
    <Property Name="ID_Wettkampf" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abkuerzung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZeitTeilnehmer" Type="Int16" />
    <Property Name="AnzahlVersuche" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Wahldisziplin" Relationship="Self.fk_Disziplin_Disziplin" FromRole="Disziplin" ToRole="Wahldisziplin" />
    <NavigationProperty Name="Kategore_Disziplin" Relationship="Self.fk_Disziplin_Kategore_Disziplin" FromRole="Disziplin" ToRole="Kategore_Disziplin" />
    <NavigationProperty Name="Wahldisziplin1" Relationship="Self.fk_Disziplin_Wahldisziplin" FromRole="Disziplin" ToRole="Wahldisziplin" />
    <NavigationProperty Name="Wettkampf" Relationship="Self.fk_Wettkampf_Disziplin" FromRole="Disziplin" ToRole="Wettkampf" />
  </EntityType>
  <EntityType Name="Kategore_Disziplin">
    <Key>
      <PropertyRef Name="ID_Kategore_Disziplin" />
    </Key>
    <Property Name="ID_Kategore_Disziplin" Type="Int32" Nullable="false" />
    <Property Name="ID_Disziplin" Type="Int32" Nullable="false" />
    <Property Name="ID_Kategorie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disziplin" Relationship="Self.fk_Disziplin_Kategore_Disziplin" FromRole="Kategore_Disziplin" ToRole="Disziplin" />
    <NavigationProperty Name="Kategorie" Relationship="RLP2021_INAI3a_Gruppe5_IDModel.fk_Kategorie_Kategore_Disziplin" FromRole="Kategore_Disziplin" ToRole="Kategorie" />
  </EntityType>
  <EntityType Name="Startnummer">
    <Key>
      <PropertyRef Name="ID_Startnummer" />
    </Key>
    <Property Name="ID_Startnummer" Type="Int32" Nullable="false" />
    <Property Name="ID_Wettkampf" Type="Int32" Nullable="false" />
    <Property Name="ID_Athlet" Type="Int32" Nullable="false" />
    <Property Name="ID_Verein" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Athlet" Relationship="Self.fk_Athlet_Startnummer" FromRole="Startnummer" ToRole="Athlet" />
    <NavigationProperty Name="Wettkampf" Relationship="Self.fk_Wettkampf_Startnummer" FromRole="Startnummer" ToRole="Wettkampf" />
    <Property Name="Startnr" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Verein">
    <Key>
      <PropertyRef Name="ID_Verein" />
    </Key>
    <Property Name="ID_Verein" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLZ" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Anmeldung" Relationship="Self.fk_Verein_Anmeldung" FromRole="Verein" ToRole="Anmeldung" />
    <NavigationProperty Name="Athlet" Relationship="Self.fk_Verein_Athlet" FromRole="Verein" ToRole="Athlet" />
    <NavigationProperty Name="Vereinsverantwortlicher" Relationship="Self.fk_Verein_Vereinsverantwortlicher" FromRole="Verein" ToRole="Vereinsverantwortlicher" />
  </EntityType>
  <EntityType Name="Vereinsverantwortlicher">
    <Key>
      <PropertyRef Name="ID_Vereinsverantwortlicher" />
    </Key>
    <Property Name="ID_Vereinsverantwortlicher" Type="Int32" Nullable="false" />
    <Property Name="ID_Verein" Type="Int32" Nullable="false" />
    <Property Name="ID_Adresse" Type="Int32" Nullable="false" />
    <Property Name="Mailadresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nachname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Adresse" Relationship="Self.fk_Adresse_Vereinsverantwortlicher" FromRole="Vereinsverantwortlicher" ToRole="Adresse" />
    <NavigationProperty Name="Verein" Relationship="Self.fk_Verein_Vereinsverantwortlicher" FromRole="Vereinsverantwortlicher" ToRole="Verein" />
  </EntityType>
  <EntityType Name="Wahldisziplin">
    <Key>
      <PropertyRef Name="ID_Wahldisziplin" />
    </Key>
    <Property Name="ID_Wahldisziplin" Type="Int32" Nullable="false" />
    <Property Name="Wahldisziplin_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Disziplin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disziplin" Relationship="Self.fk_Disziplin_Disziplin" FromRole="Wahldisziplin" ToRole="Disziplin" />
    <NavigationProperty Name="Disziplin1" Relationship="Self.fk_Disziplin_Wahldisziplin" FromRole="Wahldisziplin" ToRole="Disziplin" />
  </EntityType>
  <EntityType Name="Wettkampf">
    <Key>
      <PropertyRef Name="ID_Wettkampf" />
    </Key>
    <Property Name="ID_Wettkampf" Type="Int32" Nullable="false" />
    <Property Name="ID_Administrator" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Teilnahmebeginn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Teilnahmeschluss" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NummerVon" Type="Int32" Nullable="false" />
    <Property Name="NummerBis" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="Self.fk_Administrator_Wettkampf" FromRole="Wettkampf" ToRole="Administrator" />
    <NavigationProperty Name="Anmeldung" Relationship="Self.fk_Wettkampf_Anmeldung" FromRole="Wettkampf" ToRole="Anmeldung" />
    <NavigationProperty Name="Disziplin" Relationship="Self.fk_Wettkampf_Disziplin" FromRole="Wettkampf" ToRole="Disziplin" />
    <NavigationProperty Name="Startnummer" Relationship="Self.fk_Wettkampf_Startnummer" FromRole="Wettkampf" ToRole="Startnummer" />
    <NavigationProperty Name="Kategorie" Relationship="RLP2021_INAI3a_Gruppe5_IDModel.fk_Wettkampf_Kategorie" FromRole="Wettkampf" ToRole="Kategorie" />
  </EntityType>
  <Association Name="fk_Administrator_Wettkampf">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="1" />
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="ID_Administrator" />
      </Principal>
      <Dependent Role="Wettkampf">
        <PropertyRef Name="ID_Administrator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Adresse_Athlet">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1" />
    <End Role="Athlet" Type="Self.Athlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="ID_Adresse" />
      </Principal>
      <Dependent Role="Athlet">
        <PropertyRef Name="ID_Adresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Adresse_Vereinsverantwortlicher">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1" />
    <End Role="Vereinsverantwortlicher" Type="Self.Vereinsverantwortlicher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="ID_Adresse" />
      </Principal>
      <Dependent Role="Vereinsverantwortlicher">
        <PropertyRef Name="ID_Adresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Verein_Anmeldung">
    <End Role="Verein" Type="Self.Verein" Multiplicity="1" />
    <End Role="Anmeldung" Type="Self.Anmeldung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verein">
        <PropertyRef Name="ID_Verein" />
      </Principal>
      <Dependent Role="Anmeldung">
        <PropertyRef Name="ID_Verein" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Wettkampf_Anmeldung">
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="1" />
    <End Role="Anmeldung" Type="Self.Anmeldung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampf">
        <PropertyRef Name="ID_Wettkampf" />
      </Principal>
      <Dependent Role="Anmeldung">
        <PropertyRef Name="ID_Wettkampf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Athlet_Startnummer">
    <End Role="Athlet" Type="Self.Athlet" Multiplicity="1" />
    <End Role="Startnummer" Type="Self.Startnummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athlet">
        <PropertyRef Name="ID_Athlet" />
      </Principal>
      <Dependent Role="Startnummer">
        <PropertyRef Name="ID_Athlet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Verein_Athlet">
    <End Role="Verein" Type="Self.Verein" Multiplicity="1" />
    <End Role="Athlet" Type="Self.Athlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verein">
        <PropertyRef Name="ID_Verein" />
      </Principal>
      <Dependent Role="Athlet">
        <PropertyRef Name="ID_Verein" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Disziplin_Disziplin">
    <End Role="Disziplin" Type="Self.Disziplin" Multiplicity="1" />
    <End Role="Wahldisziplin" Type="Self.Wahldisziplin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disziplin">
        <PropertyRef Name="ID_Disziplin" />
      </Principal>
      <Dependent Role="Wahldisziplin">
        <PropertyRef Name="ID_Disziplin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Disziplin_Kategore_Disziplin">
    <End Role="Disziplin" Type="Self.Disziplin" Multiplicity="1" />
    <End Role="Kategore_Disziplin" Type="Self.Kategore_Disziplin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disziplin">
        <PropertyRef Name="ID_Disziplin" />
      </Principal>
      <Dependent Role="Kategore_Disziplin">
        <PropertyRef Name="ID_Disziplin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Disziplin_Wahldisziplin">
    <End Role="Disziplin" Type="Self.Disziplin" Multiplicity="1" />
    <End Role="Wahldisziplin" Type="Self.Wahldisziplin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Disziplin">
        <PropertyRef Name="ID_Disziplin" />
      </Principal>
      <Dependent Role="Wahldisziplin">
        <PropertyRef Name="ID_Wahldisziplin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Wettkampf_Disziplin">
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="1" />
    <End Role="Disziplin" Type="Self.Disziplin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampf">
        <PropertyRef Name="ID_Wettkampf" />
      </Principal>
      <Dependent Role="Disziplin">
        <PropertyRef Name="ID_Wettkampf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Wettkampf_Startnummer">
    <End Role="Wettkampf" Type="Self.Wettkampf" Multiplicity="1" />
    <End Role="Startnummer" Type="Self.Startnummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampf">
        <PropertyRef Name="ID_Wettkampf" />
      </Principal>
      <Dependent Role="Startnummer">
        <PropertyRef Name="ID_Wettkampf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Verein_Vereinsverantwortlicher">
    <End Role="Verein" Type="Self.Verein" Multiplicity="1" />
    <End Role="Vereinsverantwortlicher" Type="Self.Vereinsverantwortlicher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verein">
        <PropertyRef Name="ID_Verein" />
      </Principal>
      <Dependent Role="Vereinsverantwortlicher">
        <PropertyRef Name="ID_Verein" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" />
    <EntitySet Name="Adresse" EntityType="Self.Adresse" />
    <EntitySet Name="Anmeldung" EntityType="Self.Anmeldung" />
    <EntitySet Name="Athlet" EntityType="Self.Athlet" />
    <EntitySet Name="Benutzer" EntityType="Self.Benutzer" />
    <EntitySet Name="Disziplin" EntityType="Self.Disziplin" />
    <EntitySet Name="Kategore_Disziplin" EntityType="Self.Kategore_Disziplin" />
    <EntitySet Name="Startnummer" EntityType="Self.Startnummer" />
    <EntitySet Name="Verein" EntityType="Self.Verein" />
    <EntitySet Name="Vereinsverantwortlicher" EntityType="Self.Vereinsverantwortlicher" />
    <EntitySet Name="Wahldisziplin" EntityType="Self.Wahldisziplin" />
    <EntitySet Name="Wettkampf" EntityType="Self.Wettkampf" />
    <AssociationSet Name="fk_Administrator_Wettkampf" Association="Self.fk_Administrator_Wettkampf">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="Wettkampf" EntitySet="Wettkampf" />
    </AssociationSet>
    <AssociationSet Name="fk_Adresse_Athlet" Association="Self.fk_Adresse_Athlet">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Athlet" EntitySet="Athlet" />
    </AssociationSet>
    <AssociationSet Name="fk_Adresse_Vereinsverantwortlicher" Association="Self.fk_Adresse_Vereinsverantwortlicher">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Vereinsverantwortlicher" EntitySet="Vereinsverantwortlicher" />
    </AssociationSet>
    <AssociationSet Name="fk_Verein_Anmeldung" Association="Self.fk_Verein_Anmeldung">
      <End Role="Verein" EntitySet="Verein" />
      <End Role="Anmeldung" EntitySet="Anmeldung" />
    </AssociationSet>
    <AssociationSet Name="fk_Wettkampf_Anmeldung" Association="Self.fk_Wettkampf_Anmeldung">
      <End Role="Wettkampf" EntitySet="Wettkampf" />
      <End Role="Anmeldung" EntitySet="Anmeldung" />
    </AssociationSet>
    <AssociationSet Name="fk_Athlet_Startnummer" Association="Self.fk_Athlet_Startnummer">
      <End Role="Athlet" EntitySet="Athlet" />
      <End Role="Startnummer" EntitySet="Startnummer" />
    </AssociationSet>
    <AssociationSet Name="fk_Verein_Athlet" Association="Self.fk_Verein_Athlet">
      <End Role="Verein" EntitySet="Verein" />
      <End Role="Athlet" EntitySet="Athlet" />
    </AssociationSet>
    <AssociationSet Name="fk_Disziplin_Disziplin" Association="Self.fk_Disziplin_Disziplin">
      <End Role="Disziplin" EntitySet="Disziplin" />
      <End Role="Wahldisziplin" EntitySet="Wahldisziplin" />
    </AssociationSet>
    <AssociationSet Name="fk_Disziplin_Kategore_Disziplin" Association="Self.fk_Disziplin_Kategore_Disziplin">
      <End Role="Disziplin" EntitySet="Disziplin" />
      <End Role="Kategore_Disziplin" EntitySet="Kategore_Disziplin" />
    </AssociationSet>
    <AssociationSet Name="fk_Disziplin_Wahldisziplin" Association="Self.fk_Disziplin_Wahldisziplin">
      <End Role="Disziplin" EntitySet="Disziplin" />
      <End Role="Wahldisziplin" EntitySet="Wahldisziplin" />
    </AssociationSet>
    <AssociationSet Name="fk_Wettkampf_Disziplin" Association="Self.fk_Wettkampf_Disziplin">
      <End Role="Wettkampf" EntitySet="Wettkampf" />
      <End Role="Disziplin" EntitySet="Disziplin" />
    </AssociationSet>
    <AssociationSet Name="fk_Wettkampf_Startnummer" Association="Self.fk_Wettkampf_Startnummer">
      <End Role="Wettkampf" EntitySet="Wettkampf" />
      <End Role="Startnummer" EntitySet="Startnummer" />
    </AssociationSet>
    <AssociationSet Name="fk_Verein_Vereinsverantwortlicher" Association="Self.fk_Verein_Vereinsverantwortlicher">
      <End Role="Verein" EntitySet="Verein" />
      <End Role="Vereinsverantwortlicher" EntitySet="Vereinsverantwortlicher" />
    </AssociationSet>
    <EntitySet Name="Kategorie" EntityType="RLP2021_INAI3a_Gruppe5_IDModel.Kategorie" />
    <AssociationSet Name="fk_Kategorie_Kategore_Disziplin" Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Kategorie_Kategore_Disziplin">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Kategore_Disziplin" EntitySet="Kategore_Disziplin" />
    </AssociationSet>
    <AssociationSet Name="fk_Wettkampf_Kategorie" Association="RLP2021_INAI3a_Gruppe5_IDModel.fk_Wettkampf_Kategorie">
      <End Role="Wettkampf" EntitySet="Wettkampf" />
      <End Role="Kategorie" EntitySet="Kategorie" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="ID_Kategorie" />
    </Key>
    <Property Name="ID_Kategorie" Type="Int32" Nullable="false" />
    <Property Name="ID_Wettkampf" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abkuerzung" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Geschlecht" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="JahrgangVon" Type="Int16" Nullable="false" />
    <Property Name="JahrgangBis" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Kategore_Disziplin" Relationship="RLP2021_INAI3a_Gruppe5_IDModel.fk_Kategorie_Kategore_Disziplin" FromRole="Kategorie" ToRole="Kategore_Disziplin" />
    <NavigationProperty Name="Wettkampf" Relationship="RLP2021_INAI3a_Gruppe5_IDModel.fk_Wettkampf_Kategorie" FromRole="Kategorie" ToRole="Wettkampf" />
  </EntityType>
  <Association Name="fk_Kategorie_Kategore_Disziplin">
    <End Type="RLP2021_INAI3a_Gruppe5_IDModel.Kategorie" Role="Kategorie" Multiplicity="1" />
    <End Type="RLP2021_INAI3a_Gruppe5_IDModel.Kategore_Disziplin" Role="Kategore_Disziplin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID_Kategorie" />
      </Principal>
      <Dependent Role="Kategore_Disziplin">
        <PropertyRef Name="ID_Kategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Wettkampf_Kategorie">
    <End Type="RLP2021_INAI3a_Gruppe5_IDModel.Wettkampf" Role="Wettkampf" Multiplicity="1" />
    <End Type="RLP2021_INAI3a_Gruppe5_IDModel.Kategorie" Role="Kategorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wettkampf">
        <PropertyRef Name="ID_Wettkampf" />
      </Principal>
      <Dependent Role="Kategorie">
        <PropertyRef Name="ID_Wettkampf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>